# ProblemsFromBook

./: .gitignore  .gitignore.md  .travis.yml  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1  segments_2
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
CustomLinkedList/: pom.xml
Probblem5/: .project  pom.xml
Problem1/: .classpath  .project  README.md  pom.xml
Problem1/src/: StringChecker.java  StringChecker1.java  StringChecker2.java  UnitTest.java
Problem2/src/: Main.java  StringComparator.java
Problem3/src/: TestCompressor.java  as
Problem4/: .gitignore
Problem4/src/: ReplacerTest.java  SpacesReplacer.java  TestRunner.java
Problem6/: .project  README.md  pom.xml
com.ramiz/: pom.xml
customlinkedlist12/: pom.xml
problem1/src/: StringCheckerInterface.java  UnitTest.java
problem10/: README.md  pom.xml
problem10/src/main/java/problem10/: CustomLinkedList.java  Main.java  Node.java
problem10/src/test/java/problem10/: TestPartition.java
problem10/src/test/java/test/: TestPartition.java
problem11/: README.md  pom.xml
problem11/src/main/java/problem11/: LinkedListNumbers.java  Main.java
problem11/src/test/java/problem11/: SumTester.java
problem12/: README.md  pom.xml
problem13/: README.md  pom.xml
problem14/: README.md  pom.xml
problem15/: README.md  pom.xml
problem16/: README.md  pom.xml
problem17/: README.md  pom.xml
problem18/: README.md  pom.xml
problem19/: README.md  pom.xml
problem2/: README.md  pom.xml
problem20/: README.md  pom.xml
problem21/: README.md  pom.xml
problem22/: README.md  pom.xml
problem23/: README.md  pom.xml
problem3/: README.md  pom.xml
problem4/: .project  README.md  pom.xml
problem5/: .project  README.md  pom.xml
problem6/: pom.xml
problem7/: README.md  pom.xml
problem8/: README.md  pom.xml
problem9/: README.md  pom.xml
src/: Main.java  StringChecker.java
(+234 files in other folders)
