<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ramiz</groupId>
  <artifactId>problem11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>problem11</name>
  <dependencies>
  	<dependency>
  		<groupId>com.ramiz</groupId>
  		<artifactId>customlinkedlist</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  <groupId>junit</groupId>
  <artifactId>junit-dep</artifactId>
  <version>4.8.2</version>
</dependency>
  </dependencies>
</project>