<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ramiz</groupId>
  <artifactId>problem10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>problem10</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
			<groupId>com.ramiz</groupId>
			<artifactId>customlinkedlist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
	</dependency>
  </dependencies>
  <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
  </repository>
  <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
  </repository>
</project>